
{ 
    crc :  9129562766097462115  , 
    ccp_crc :  0  , 
    cmdline : " -wto 853cec0496554147afc3a9f226123f12 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot tb_func_synth xil_defaultlib.tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_func_synth/xsimk\"   \"xsim.dir/tb_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_func_synth/obj/xsim_1.lnx64.o\" \"xsim.dir/tb_func_synth/obj/xsim_2.lnx64.o\" \"xsim.dir/tb_func_synth/obj/xsim_3.lnx64.o\" \"/home/s081/Downloads/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/home/s081/Downloads/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 