#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Jul 23 11:25:14 2022
# Process ID: 276389
# Current directory: /home/s081/Downloads/chisel-template/vivado/project_1/project_1.runs/synth_1
# Command line: vivado -log simple.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source simple.tcl
# Log file: /home/s081/Downloads/chisel-template/vivado/project_1/project_1.runs/synth_1/simple.vds
# Journal file: /home/s081/Downloads/chisel-template/vivado/project_1/project_1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source simple.tcl -notrace
Command: synth_design -top simple -part xc7a200tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 276398 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1281.016 ; gain = 88.918 ; free physical = 433 ; free virtual = 1972
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'simple' [/home/s081/Downloads/chisel-template/src/main/scala/RV64IM/c.v:180]
INFO: [Synth 8-6157] synthesizing module 'test' [/home/s081/Downloads/chisel-template/src/main/scala/RV64IM/c.v:1]
WARNING: [Synth 8-6014] Unused sequential element m_io_data_MPORT_en_pipe_0_reg was removed.  [/home/s081/Downloads/chisel-template/src/main/scala/RV64IM/c.v:54]
WARNING: [Synth 8-4767] Trying to implement RAM 'm_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Write port has constant address. 
	2: No valid read/write found for RAM. 
INFO: [Synth 8-4471] merging register 'm_reg[98][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[97][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[96][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[95][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[94][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[93][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[92][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[91][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[90][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[89][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[88][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[87][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[86][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[85][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[84][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[83][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[82][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[81][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[80][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[79][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[78][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[77][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[76][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[75][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[74][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[73][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[72][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[71][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[70][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[69][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[68][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[67][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[66][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[65][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[64][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[63][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[62][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[61][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[60][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[59][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[58][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[57][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[56][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[55][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[54][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[53][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[52][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[51][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[50][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[49][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[48][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[47][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[46][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[45][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[44][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[43][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[42][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[41][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[40][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[39][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[38][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[37][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[36][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[35][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[34][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[33][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[32][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[31][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[30][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[29][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[28][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[27][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[26][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[25][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[24][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[23][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[22][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[21][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[20][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[19][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[18][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[17][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[16][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[15][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[14][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[13][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[12][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[11][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[10][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[9][3:0]' into 'm_reg[99][3:0]'
INFO: [Synth 8-4471] merging register 'm_reg[8][3:0]' into 'm_reg[99][3:0]'
WARNING: [Synth 8-6014] Unused sequential element m_reg[98] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[97] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[96] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[95] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[94] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[93] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[92] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[91] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[90] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[89] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[88] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[87] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[86] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[85] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[84] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[83] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[82] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[81] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[80] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[79] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[78] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[77] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[76] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[75] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[74] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[73] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[72] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[71] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[70] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[69] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[68] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[67] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[66] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[65] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[64] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[63] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[62] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[61] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[60] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[59] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[58] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[57] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[56] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[55] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[54] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[53] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[52] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[51] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[50] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[49] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[48] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[47] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[46] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[45] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[44] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[43] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[42] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[41] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[40] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[39] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[38] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[37] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[36] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[35] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[34] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[33] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[32] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[31] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[30] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[29] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[28] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[27] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[26] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[25] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[24] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[23] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[22] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[21] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[20] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[19] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[18] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[17] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[16] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[15] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[14] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[13] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[12] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[11] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[10] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[9] was removed. 
WARNING: [Synth 8-6014] Unused sequential element m_reg[8] was removed. 
RAM "m_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'test' (1#1) [/home/s081/Downloads/chisel-template/src/main/scala/RV64IM/c.v:1]
INFO: [Synth 8-6155] done synthesizing module 'simple' (2#1) [/home/s081/Downloads/chisel-template/src/main/scala/RV64IM/c.v:180]
WARNING: [Synth 8-3331] design simple has unconnected port reset
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.641 ; gain = 132.543 ; free physical = 446 ; free virtual = 1987
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.641 ; gain = 132.543 ; free physical = 445 ; free virtual = 1987
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-1
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1332.645 ; gain = 140.547 ; free physical = 445 ; free virtual = 1986
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1348.660 ; gain = 156.562 ; free physical = 435 ; free virtual = 1977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module test 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 10    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design simple has unconnected port reset
INFO: [Synth 8-3886] merging instance 'test/m_reg[7][0]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[6][0]' (FD) to 'test/m_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[5][0]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[4][0]' (FD) to 'test/m_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[3][0]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[2][0]' (FD) to 'test/m_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[1][0]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[0][0]' (FD) to 'test/m_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[7][1]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[6][1]' (FD) to 'test/m_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[5][1]' (FD) to 'test/m_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[4][1]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[3][1]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[2][1]' (FD) to 'test/m_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[1][1]' (FD) to 'test/m_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[0][1]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[7][2]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[6][2]' (FD) to 'test/m_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[5][2]' (FD) to 'test/m_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[4][2]' (FD) to 'test/m_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[3][2]' (FD) to 'test/m_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[2][2]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[1][2]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[0][2]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\test/m_reg[7][3] )
INFO: [Synth 8-3886] merging instance 'test/m_reg[6][3]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[5][3]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[4][3]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[3][3]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[2][3]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'test/m_reg[1][3]' (FD) to 'test/m_reg[0][3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\test/m_reg[0][3] )
WARNING: [Synth 8-3332] Sequential element (test/m_reg[0][3]) is unused and will be removed from module simple.
WARNING: [Synth 8-3332] Sequential element (test/m_reg[7][3]) is unused and will be removed from module simple.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:53 . Memory (MB): peak = 1496.254 ; gain = 304.156 ; free physical = 214 ; free virtual = 1779
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:53 . Memory (MB): peak = 1496.254 ; gain = 304.156 ; free physical = 214 ; free virtual = 1778
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:53 . Memory (MB): peak = 1496.254 ; gain = 304.156 ; free physical = 214 ; free virtual = 1778
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:55 . Memory (MB): peak = 1496.254 ; gain = 304.156 ; free physical = 214 ; free virtual = 1778
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:55 . Memory (MB): peak = 1496.254 ; gain = 304.156 ; free physical = 214 ; free virtual = 1778
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:55 . Memory (MB): peak = 1496.254 ; gain = 304.156 ; free physical = 214 ; free virtual = 1778
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:55 . Memory (MB): peak = 1496.254 ; gain = 304.156 ; free physical = 214 ; free virtual = 1778
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:55 . Memory (MB): peak = 1496.254 ; gain = 304.156 ; free physical = 214 ; free virtual = 1778
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:55 . Memory (MB): peak = 1496.254 ; gain = 304.156 ; free physical = 214 ; free virtual = 1778
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     1|
|4     |LUT4 |     2|
|5     |FDRE |     4|
|6     |IBUF |     5|
|7     |OBUF |     4|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    18|
|2     |  test   |test   |     8|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:55 . Memory (MB): peak = 1496.254 ; gain = 304.156 ; free physical = 214 ; free virtual = 1778
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 97 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:55 . Memory (MB): peak = 1496.254 ; gain = 304.156 ; free physical = 215 ; free virtual = 1779
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:55 . Memory (MB): peak = 1496.262 ; gain = 304.156 ; free physical = 215 ; free virtual = 1779
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
136 Infos, 97 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:01:01 . Memory (MB): peak = 1607.297 ; gain = 426.734 ; free physical = 178 ; free virtual = 1746
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/s081/Downloads/chisel-template/vivado/project_1/project_1.runs/synth_1/simple.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file simple_utilization_synth.rpt -pb simple_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1631.309 ; gain = 0.000 ; free physical = 178 ; free virtual = 1746
INFO: [Common 17-206] Exiting Vivado at Sat Jul 23 11:26:42 2022...
